# weather-info

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/config/: CorsFilter.java  JerseyConfig.java  SecurityFilter.java
src/main/java/com/example/weather/error/: ErrorService.java  OpenWeatherErrorResponse.java  UnauthorizedException.java  WeatherBitErrorResponse.java  WeatherError.java
src/main/java/com/example/weather/model/: City.java  CurrentWeatherInfo.java  Datum.java  Forecast.java  ForecastWeatherInfo.java  ListWeather.java  Main.java  OpenWeatherMap.java  OpenWeatherMapCurrent.java  OpenWeatherMapData.java  OpenWeatherMapForecast.java  WeatherBit.java  WeatherBitCurrent.java  WeatherBitCurrentData.java  WeatherBitDescription.java  WeatherBitForecast.java  WeatherBitTempForecast.java
src/main/java/com/example/weather/resource/: WeatherResource.java
src/main/java/com/example/weather/rest/: RestClient.java
src/main/java/com/example/weather/service/: OpenWeatherMapService.java  WeatherBitService.java  WeatherHelperService.java  WeatherService.java
src/main/java/com/webservice/weather/: WeatherApplication.java
src/main/java/com/webservice/weather/config/: CorsFilter.java  JerseyConfig.java  SecurityFilter.java
src/main/java/com/webservice/weather/error/: ErrorService.java  OpenWeatherErrorResponse.java  UnauthorizedException.java  WeatherBitErrorResponse.java  WeatherError.java
src/main/java/com/webservice/weather/model/: City.java  CurrentWeatherInfo.java  Forecast.java  ForecastWeatherInfo.java  ListWeather.java  OpenWeatherMapCurrent.java  OpenWeatherMapData.java  OpenWeatherMapForecast.java  WeatherBitCurrent.java  WeatherBitCurrentData.java  WeatherBitDescription.java  WeatherBitForecast.java  WeatherBitTempForecast.java
src/main/java/com/webservice/weather/resource/: WeatherResource.java
src/main/java/com/webservice/weather/rest/: RestClient.java
src/main/java/com/webservice/weather/service/: OpenWeatherMapService.java  WeatherBitService.java  WeatherHelperService.java  WeatherService.java
src/main/resources/: api-spec.yaml  application.properties  banner.txt
src/test/java/com/example/weather/resource/: WeatherResourceTest.java
src/test/java/com/example/weather/service/: OpenWeatherMapServiceTest.java  WeatherBitServiceTest.java  WeatherHelperServiceTest.java  WeatherServiceTest.java
src/test/java/com/webservice/weather/: WeatherApplicationTests.java
src/test/java/com/webservice/weather/resource/: WeatherResourceTest.java
src/test/java/com/webservice/weather/service/: OpenWeatherMapServiceTest.java  WeatherBitServiceTest.java  (+2 more)
(+8 files in other folders)
