spring.jersey.application-path=/api
OPEN_WEATHER_MAP_CURRENT=https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_MAP_FORECAST=https://api.openweathermap.org/data/2.5/forecast
WEATHER_BIT_CURRENT=https://api.weatherbit.io/v2.0/current
WEATHER_BIT_FORECAST=https://api.weatherbit.io/v2.0/forecast/daily